{
  "name": "potatofield-image-toolkit",
  "version": "1.6.4",
  "author": "张志毅",
  "description": "一个为设计师和摄影师等创意行业从业者设计的多功能图片工具箱。",
  "copyright": "Copyright © 2020 张志毅",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": ""
  },
  "build": {
    "productName": "洋芋田图像工具箱",
    "appId": "cn.potatofield.imagetoolkit",
    "artifactName": "potatofield-image-toolkit-${version}.${ext}",
    "releaseInfo": {
      "releaseNotes": "支持设置开机启动。\n修复已知问题。"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://files.potatofield.cn/ImageToolkit/Packages/"
      }
    ],
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/icons/icon.ico",
      "uninstallerIcon": "./build/icons/icon.ico",
      "installerSidebar": "./build/images/installerSidebar.bmp",
      "uninstallerSidebar": "./build/images/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "shortcutName": "洋芋田图像工具箱"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icons/icon.icns",
      "target": "dmg"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-clipboard": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.18.0",
    "colorthief": "^2.3.0",
    "cropperjs": "^1.5.6",
    "electron-promise-ipc": "^2.0.1",
    "element-ui": "^2.13.0",
    "exif-js": "^2.3.0",
    "html2canvas": "^1.0.0-rc.5",
    "vue": "^2.6.11",
    "vue-clamp": "^0.2.2",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.5.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^8.0.0",
    "electron-builder": "^20.19.2",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-updater": "4.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.10.2",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  }
}
